meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{urlHead}}/api/property/create
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Sunset Beach Resort",
    "type": "Hotel",
    "isSpecial": "no",
    "description": "A luxury beachfront resort offering premium amenities and scenic ocean views.",
    "status": "ACTIVE",
    "images": [
      {
        "url": "https://example.com/images/resort-main.jpg",
        "isThumbnail": true
      },
      {
        "url": "https://example.com/images/resort-pool.jpg",
        "isThumbnail": false
      }
    ],
    "amenities": [
      {
        "name": "Swimming Pool",
        "photoUrl": "https://example.com/images/pool.jpg"
      },
      {
        "name": "Fitness Center",
        "photoUrl": "https://example.com/images/gym.jpg"
      }
    ],
    "neighborhoods": [
      {
        "name": "Downtown",
        "time": "10 mins",
        "description": "City center with shopping malls and restaurants.",
        "iconType": "shopping"
      },
      {
        "name": "Airport",
        "time": "25 mins",
        "description": "International airport with frequent flights.",
        "iconType": "airport"
      }
    ]
  }
  
}
